{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "DownstreamPathTemplate": "/WeatherForecast",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5580
        }
      ],
      "UpstreamPathTemplate": "/api/weather/WeatherForecast",
      "UpstreamHttpMethod": [ "Get" ],
      "SwaggerKey": "weather"
    },
    {
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5680
        }
      ],
      "UpstreamPathTemplate": "/api/sometext/{everything}",
      "UpstreamHttpMethod": [ "Get" ],
      "SwaggerKey": "sometext"
    }
  ],
  "SwaggerEndPoints": [
    {
      "Key": "weather",
      "TakeServersFromDownstreamService": false,
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "Weather API",
          "Version": "v1",
          "Url": "http://localhost:5580/swagger/v1/swagger.json"
        }
      ]

    },
    {
      "Key": "sometext",
      "TakeServersFromDownstreamService": false,
      "TransformByOcelotConfig": true,
      "Config": [
        {
          "Name": "Text API",
          "Version": "v1",
          "Url": "http://localhost:5680/swagger/v1/swagger.json"
        }
      ]

    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:8080"
  }
}
